MAX_TYPING_TIME=10
MIN_TYPING_TIME=1
WORDS_PER_SECOND_TYPING=5
ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_USERNAME=bot
ROCKETCHAT_BOT_PASSWORD=bot